# Django Configuration
# SECRET_KEY = 'GENERATE A KEY'

# PostgreSQL Local Configuration
# DB_ENGINE = 'django.db.backends.postgresql'
# POSTGRES_DB = "CHANGE-ME"
# POSTGRES_USER = "CHANGE-ME"
# POSTGRES_PASSWORD = "CHANGE-ME"
# POSTGRES_HOST = "127.0.0.1"
# POSTGRES_PORT = "5432"
